<!-- How to use the program -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="src/icon.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zacs Web Films</title>
    </head>

    <body>
        <div>
            <h1>How to use Zacs Web Films</h1>
            <p></p>
        </div>

        <div id="content" class="content"></div>
    </body>
</html>

<script src="script.js"></script>